{
  "name": "primera-practica",
  "version": "1.0.0",
  "description": "se va a ver que es express",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "nodemon": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Lozano",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14"
  }
}
